<?php
header('Content-Type: text/html; charset=utf-8');
/**
 *
 * Есть11 два массива.
Массив слов
$search_words = array(‘php’,’html’,’интернет’,’Web');

$search_strings = array(
'Интернет - большая сеть компьютеров, которые могут взаимодействовать друг с другом.’,
‘PHP - это распространенный язык программирования  с открытым исходным кодом.’,
'PHP сконструирован специально для ведения Web-разработок и его код может внедряться непосредственно в HTML'
);

Написать функцию, которая примет эти массивы как аргументы и в цикле с помощью регулярных выражений проверит какие слова из массива search_words  содержатся в предложениях массива $search_strings. Результат должен быть вида:
В предложении №1 есть слова: интернет.
В предложении №2 есть слова: php.
В предложении №3 есть слова: php, Web , html.

Сдаем в виде ссылки на Bitbucket
 * Created by PhpStorm.
 * User: Anna
 * Date: 16.12.2017
 * Time: 23:35
 */

$search_words = array('php','html','интернет','Web');
    $search_strings = array(
    'Интернет - большая сеть компьютеров, которые могут взаимодействовать друг с другом.',
'PHP - это распространенный язык программирования  с открытым исходным кодом.',
'PHP, сконструирован специа льно для ведения Web-разработок и его код может внедряться непосредственно в HTML',
);


$match = [];
    foreach ($search_strings as $kser=>$ser){
        $kser++;
        echo 'В предложении ' . $kser.' есть слова'.' ' ;
        foreach ($search_words as $regular) {
            $k1 = "/([^a-яёa-z0-9]|\s|^)$regular([a-я]{0,3})([-,\.:;\?!]|\s|$)/ui";
            //в конце слова ищем до 3х символов русскими буквами, т.к. предусматриваем падежи слова (интернет-интернетом- (-ами) и т.д., в англ. падежей нет,затем в конце слова могут идти символы препинания (запятая, точка, тире, восклиц, вопросит знак, двоеточие, точка с запятой и т.д.) либо пробел и конец строки)
            if (preg_match($k1, $ser, $match)) {
               /* foreach ($match as $m) {
                    echo $m . ' ';
                }*/
            echo $regular. ' ';
            }
        }
        echo '<br>';
    }



